; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Evil-M5Core2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.0.4
	m5stack/M5Unified@^0.1.14
	chhorisberger/M5StackMenuSystem@^1.2.0
